# PaperShelledPluginTemplate

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/cn/apisium/example/: Data.java  Main.java
src/main/java/cn/apisium/example/mixin/: AccessorTest.java  MinecraftServerMixin.java
src/main/resources/: example.mixins.json  papershelled.plugin.json  plugin.yml
