//file:noinspection GroovyAssignabilityCheck
buildscript {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
    }
}

plugins {
    id 'java'
    id 'cn.apisium.papershelled' version '1.2.1'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'cn.apisium.example'
def releaseVersion = version = System.getenv('RELEASE_VERSION') ?: '0.0.0-DEV'

paperShelled {
    archiveClassifier = ''
    jarUrl = 'https://papermc.io/api/v2/projects/paper/versions/1.18.1/builds/175/downloads/paper-1.18.1-175.jar'
}

shadowJar {
    archiveClassifier.set('')
    minimize()
    filesMatching('plugin.yml') {
        filter { it.replaceAll('@@RELEASE_VERSION@@', releaseVersion) }
    }
}
build.dependsOn(shadowJar)
