//file:noinspection GroovyAssignabilityCheck
buildscript {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
    }
}

plugins {
    id 'java'
    id 'cn.apisium.papershelled' version '1.0.7'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'cn.apisium.example'
def releaseVersion = version = System.getenv('RELEASE_VERSION') ?: '0.0.0-DEV'

paperShelled {
    archiveClassifier = ''
    relocateCraftBukkit = false
    paperShelledVersion = '0.0.0'
    annotationsVersion = '0.0.0'
    jarUrl = 'https://papermc.io/api/v2/projects/paper/versions/1.17.1/builds/257/downloads/paper-1.17.1-257.jar'
}

shadowJar {
    relocate('org.bukkit.craftbukkit', 'org.bukkit.craftbukkit.' + paperShelled.craftBukkitVersion.get())
    archiveClassifier.set('')
    minimize()

    filesMatching('plugin.yml') {
        filter { it.replaceAll('@@RELEASE_VERSION@@', releaseVersion) }
    }
}
build.dependsOn(shadowJar)
